{
  "domain": "ems_saas",
  "name": "EMS SaaS Universele Client",
  "codeowners": ["@markvliegen2-arch"],
  "config_flow": true,
  "documentation": "https://github.com",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/issues",
  "version": "4.0.0"
}
